# Seeds

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Category.cs  Comment.cs  Eyecatcher.cs  FeedEntry.cs  Idea.cs  MauiProgram.cs  Pitch1-0.csproj  Pitch1-0.sln  README.md  Tag.cs  Thread.cs  User.cs  UserText.cs
Converters/: CategoryConverter.cs  DictAndCatToIntConverter.cs  IntIsZeroConverter.cs  TextEmptyConverter.cs  TextIsEmptyConverter.cs  ThreadCommentPostConverter.cs  ThreadPostConverter.cs  ThreadTypeConverter.cs
Resources/: forumPitch.json  ideaFeed2.json
Resources/Raw/: categories.json  ideas.json  user1.json
Services/: GetCategoriesService.cs  GetIdeasService.cs  GetUserService.cs
ViewModel/: BasisViewModel.cs  FeedViewModel.cs  IdeaForumViewModel.cs  WelcomeViewModel.cs  ideaFeed.json
Views/: IdeaForumPage.xaml  IdeaForumPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
