# seeds

./: README.md  Tags.md  Untitled Diagram.drawio  category-philosophy.md  category-tag-philosophy.md  category-topic-philosophy.md  error-resolution.md  idea-seeds.md  names.md  possible-features.md  seeds.sln  tags.md  topics.md
seeds.Api/: GlobalSuppressions.cs  Program.cs  appsettings.json  seeds.Api.csproj
seeds.Api/Controllers/: CategoriesController.cs  CategoryUserPreferencesController.cs  FamiliesController.cs  IdeaTagsController.cs  IdeaTopicsController.cs  IdeasController.cs  PresentationsController.cs  TagsController.cs  TopicsController.cs  UserIdeaInteractionsController.cs  UserPreferencesController.cs  UsersController.cs
seeds.Api/Data/: AutoGeneratedDataSeeder.cs  CatagUserPreferenceConfiguration.cs  CategoryConfiguration.cs  CategoryUserPreferenceConfiguration.cs  DataSeeder.cs  FamilyConfiguration.cs  IdeaConfiguration.cs  IdeaTagConfiguration.cs  IdeaTopicConfiguration.cs  PresentationConfiguration.cs  TagConfiguration.cs  TopicConfiguration.cs  UserConfiguration.cs  UserIdeaInteractionConfiguration.cs  UserPreferenceConfiguration.cs  seedsApiContext.cs
seeds.Api/Helpers/: AutoMapperProfiles.cs
seeds.Api/Migrations/: 20230628110550_initial_migration.Designer.cs  20230628110550_initial_migration.cs  20230628111329_nullable_pw_and_mail.Designer.cs  20230628111329_nullable_pw_and_mail.cs  20230628113813_auto_id.Designer.cs  20230628113813_auto_id.cs  20230704161908_idea_model.Designer.cs  20230704161908_idea_model.cs  20230704162422_nullable_slide2_3.Designer.cs  20230704162422_nullable_slide2_3.cs  20230704163611_config_idea.Designer.cs  20230704163611_config_idea.cs  20230705093056_creationtime_no_timezone.Designer.cs  20230705093056_creationtime_no_timezone.cs  20230705194027_demonstration.Designer.cs  20230705194027_demonstration.cs  20230705194216_demonstration_back.Designer.cs  20230705194216_demonstration_back.cs  20230706133845_model_category.Designer.cs  20230706133845_model_category.cs  20230707083808_relation_category_idea.Designer.cs  20230707083808_relation_category_idea.cs  20230707132211_join_entity_user_category_and_username_as_PK.Designer.cs  20230707132211_join_entity_user_category_and_username_as_PK.cs  20230707134215_explicit_PK_for_join_entity.Designer.cs  20230707134215_explicit_PK_for_join_entity.cs  20230708144411_rel_user_idea_1-N.Designer.cs  20230708144411_rel_user_idea_1-N.cs  20230713113935_join_entity_user_idea_payload_interactions.Designer.cs  20230713113935_join_entity_user_idea_payload_interactions.cs  20230717130211_remove_ideas_upvote_column.Designer.cs  20230717130211_remove_ideas_upvote_column.cs  20230725102740_new_model_presentation.Designer.cs  20230725102740_new_model_presentation.cs  20230802131036_add_entity_tag_and_use_cup_as_join_entity.Designer.cs  20230802131036_add_entity_tag_and_use_cup_as_join_entity.cs  20230809153250_new_join_entity_ideatag.Designer.cs  20230809153250_new_join_entity_ideatag.cs  20230810082657_ideatag_make_relation_anonymous.Designer.cs  20230810082657_ideatag_make_relation_anonymous.cs  (+21 more)
seeds.Api/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
seeds.Api/Properties/: launchSettings.json
seeds.Dal/: seeds.Dal.csproj
seeds.Dal/Interfaces/: ICategoryService.cs  ICategoryUserPreferenceService.cs  IDalBaseService.cs  IFamilyService.cs  IIdeaTagService.cs  IIdeaTopicService.cs  IIdeasService.cs  IPresentationService.cs  ITagService.cs  ITopicService.cs  IUserIdeaInteractionService.cs  IUserPreferenceService.cs  IUsersService.cs
seeds.Dal/Model/: Category.cs  CategoryUserPreference.cs  Family.cs  Idea.cs  IdeaTag.cs  IdeaTopic.cs  Presentation.cs  Tag.cs  Topic.cs  User.cs  UserIdeaInteraction.cs  UserPreference.cs
seeds.Dal/Services/: CategoryService.cs  CategoryUserPreferenceService.cs  DalBaseService.cs  FamilyService.cs  ICategoryService.cs  ICategoryUserPreferenceService.cs  IIdeasService.cs  IUserIdeaInteractionService.cs  IUsersService.cs  IdeaTagService.cs  IdeaTopicService.cs  IdeasService.cs  PresentationService.cs  ServiceModule.cs  TagService.cs  TopicService.cs  UserIdeaInteractionService.cs  UserPreferenceService.cs  UsersService.cs
seeds.Dal/Wrappers/: HttpClientWrapper.cs  IHttpClientWrapper.cs
seeds1/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  seeds1.csproj
seeds1.Tests/: seeds1.Tests.csproj
seeds1.Tests/Services/: CatPrefServiceTests.cs  CatagPreferenceServiceTests.cs  FeedEntriesServiceTests.cs  GlobalServiceTests.cs  MockNavigationService.cs
seeds1.Tests/ViewModel/: FeedEntryVmTests.cs  FeedVMTests.cs  LoginViewModelTests.cs  LoginVmTests.cs  PreferencesVmTests.cs
seeds1/Cells/: FamilyOrPreferenceDataTemplateSelector.cs  TagsDataTemplateSelector.cs  TopicsDataTemplateSelector.cs
seeds1/Converter/: BoolToVotedConverter.cs  CatBtnTextConverter.cs  IntToPriorityConverter.cs  TagNameOfFamilyConverter.cs  TopicNameOfFamilyConverter.cs
seeds1/Factories/: FamilyPopupViewModelFactory.cs  FeedEntryViewModelFactory.cs  FeedViewModelFactory.cs  IFeedEntryViewModelFactory.cs  IGenericFactory.cs  LoginViewModelFactory.cs  PreferencesViewModelFactory.cs
seeds1/Helpers/: PopupSizeConstants.cs
seeds1/Interfaces/: ICatPreferencesService.cs  ICatagPreferencesService.cs  ICategoryPreferencesService.cs  IFeedEntriesService.cs  IGlobalService.cs  IGlobalVmService.cs  INavigationService.cs  IStaticService.cs  ITagFamilyService.cs
seeds1/MauiModels/: CatPreference.cs  CatagPreference.cs  FamilyOrPreference.cs  FeedEntry.cs  MauiPreference.cs  TagFamily.cs  UserFeedentry.cs
seeds1/Services/: CatPreferencesService.cs  CatagPreferencesService.cs  CategoryPreferencesService.cs  FeedEntriesService.cs  FeedEntryService.cs  GlobalService.cs  GlobalVmService.cs  ICatPreferencesService.cs  IFeedEntriesService.cs  IFeedEntryService.cs  IGlobalVmService.cs  INavigationService.cs  NavigationService.cs  StaticService.cs  TagFamilyService.cs
seeds1/View/: AddPage.xaml  (+13 more)
(+59 files in other folders)
